<!DOCTYPE html>
<html>
<head>
  <script src="face-api.js"></script>
</head>
<body>
  <div style="position: relative" >
    <img id="myImage" src="images/example.jpeg" style="max-width: 800px;"/>
    <canvas id="myCanvas" style="position: absolute; top: 0; left: 0;"/>
  </div>
</body>
<script>

console.log(faceapi.nets)
main()

async function main(){

  const MODEL_URL = '/models'

  await faceapi.loadSsdMobilenetv1Model(MODEL_URL)
  await faceapi.loadFaceLandmarkModel(MODEL_URL)
  await faceapi.loadFaceRecognitionModel(MODEL_URL)

  const input = document.getElementById('myImage')
  const canvas = document.getElementById('myCanvas')
  let fullFaceDescriptions = await faceapi.detectAllFaces(input).withFaceLandmarks().withFaceDescriptors()
  faceapi.matchDimensions(canvas, input)
  fullFaceDescriptions = faceapi.resizeResults(fullFaceDescriptions, input)
  faceapi.draw.drawDetections(canvas, fullFaceDescriptions)
  faceapi.draw.drawFaceLandmarks(canvas, fullFaceDescriptions)

  const labels = ['sheldon','raj','howard','leonard']
  const labeledFaceDescriptors = await Promise.all(
    labels.map(async label => {
      // fetch image data from urls and convert blob to HTMLImage element
      const imgUrl = `images/${label}.jpg`
      const img = await faceapi.fetchImage(imgUrl)

      // detect the face with the highest score in the image and compute it's landmarks and face descriptor
      const fullFaceDescription = await faceapi.detectSingleFace(img).withFaceLandmarks().withFaceDescriptor()

      if (!fullFaceDescription) {
        throw new Error(`no faces detected for ${label}`)
      }

      const faceDescriptors = [fullFaceDescription.descriptor]
      return new faceapi.LabeledFaceDescriptors(label, faceDescriptors)
    })
  )

  // 0.6 is a good distance threshold value to judge
  // whether the descriptors match or not
  const maxDescriptorDistance = 0.6
  const faceMatcher = new faceapi.FaceMatcher(labeledFaceDescriptors, maxDescriptorDistance)

  const results = fullFaceDescriptions.map(fd => faceMatcher.findBestMatch(fd.descriptor))
  results.forEach((bestMatch, i) => {
    const box = fullFaceDescriptions[i].detection.box
    const text = bestMatch.toString()
    const drawBox = new faceapi.draw.DrawBox(box, { label: text })
    drawBox.draw(canvas)
  })
}

</script>
